<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="windowModality">
   <enum>Qt::WindowModality::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>445</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1094</width>
    <height>445</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>20</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>1081</width>
     <height>441</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::TabPosition::West</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <widget class="QWidget" name="tab_2">
    <attribute name="icon">
     <iconset resource="ImgsResource.qrc">
      <normaloff>:/Imgs/Imgs/users.ico</normaloff>:/Imgs/Imgs/users.ico</iconset>
    </attribute>
    <attribute name="title">
     <string>Funcionários</string>
    </attribute>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1011</width>
       <height>441</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="menu_funcionarios">
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>331</width>
         <height>351</height>
        </rect>
       </property>
       <property name="title">
        <string>Inserir</string>
       </property>
       <widget class="QPushButton" name="inserir_funcionario">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>281</width>
          <height>291</height>
         </rect>
        </property>
        <property name="icon">
         <iconset resource="ImgsResource.qrc">
          <normaloff>:/PNG/Imgs/portal.png</normaloff>:/PNG/Imgs/portal.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>256</width>
          <height>256</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>30</y>
         <width>331</width>
         <height>351</height>
        </rect>
       </property>
       <property name="title">
        <string>Importar</string>
       </property>
       <widget class="QPushButton" name="importar_exel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>301</width>
          <height>291</height>
         </rect>
        </property>
        <property name="icon">
         <iconset resource="ImgsResource.qrc">
          <normaloff>:/PNG/Imgs/excel.png</normaloff>:/PNG/Imgs/excel.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>256</width>
          <height>256</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>30</y>
         <width>331</width>
         <height>351</height>
        </rect>
       </property>
       <property name="title">
        <string>Atualizar</string>
       </property>
       <widget class="QPushButton" name="atualizar">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>311</width>
          <height>291</height>
         </rect>
        </property>
        <property name="icon">
         <iconset resource="ImgsResource.qrc">
          <normaloff>:/PNG/Imgs/user.png</normaloff>:/PNG/Imgs/user.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>256</width>
          <height>256</height>
         </size>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="inserir_usuarios">
      <widget class="QLabel" name="image_label">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>90</y>
         <width>181</width>
         <height>231</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="margin">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>10</y>
         <width>251</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>48</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Inserir</string>
       </property>
      </widget>
      <widget class="QPushButton" name="voltar">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>350</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Voltar</string>
       </property>
       <property name="icon">
        <iconset resource="ImgsResource.qrc">
         <normaloff>:/Imgs/Imgs/warning.ico</normaloff>:/Imgs/Imgs/warning.ico</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>661</width>
         <height>247</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Nome :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_nome"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Cargo :</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_cargo"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Setor :  </string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_setor"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Matrícula :</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEdit_matricula"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Admissão :</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDateEdit" name="dateEdit_admissao">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>870</x>
         <y>0</y>
         <width>141</width>
         <height>131</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ImgsResource.qrc">:/Imgs/Imgs/users.ico</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="cadastrar">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>350</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>Cadastrar</string>
       </property>
       <property name="icon">
        <iconset resource="ImgsResource.qrc">
         <normaloff>:/Imgs/Imgs/check.ico</normaloff>:/Imgs/Imgs/check.ico</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="atualizar_funcionarios">
      <widget class="QLabel" name="image_label_localizar">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>90</y>
         <width>181</width>
         <height>231</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="margin">
        <number>-1</number>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>661</width>
         <height>235</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Matrícula :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_atualizar_matricula">
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::WheelFocus</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Nome :</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_atualizar_nome">
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Cargo :</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_atualizar_cargo">
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Setor :  </string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEdit_atualizar_setor">
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Admissão :</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDateEdit" name="dateEdit_atualizar_admissao">
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>340</y>
         <width>771</width>
         <height>46</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="localizar">
          <property name="text">
           <string>Localizar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="editar_localizar">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Editar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="atualizar_localizar">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Atualizar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="voltar_localizar_menu_inicial">
          <property name="text">
           <string>Menu Inicial</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>870</x>
         <y>0</y>
         <width>141</width>
         <height>131</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="ImgsResource.qrc">:/Imgs/Imgs/users.ico</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>10</y>
         <width>311</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>48</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Atualizar :</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="icon">
     <iconset resource="ImgsResource.qrc">
      <normaloff>:/Imgs/Imgs/settings.ico</normaloff>:/Imgs/Imgs/settings.ico</iconset>
    </attribute>
    <attribute name="title">
     <string>Configurações</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>331</width>
       <height>351</height>
      </rect>
     </property>
     <property name="title">
      <string>Criar Banco</string>
     </property>
     <widget class="QPushButton" name="criar_banco_sqlite">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>281</width>
        <height>291</height>
       </rect>
      </property>
      <property name="icon">
       <iconset resource="ImgsResource.qrc">
        <normaloff>:/PNG/Imgs/bancoDeDados.png</normaloff>:/PNG/Imgs/bancoDeDados.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>256</width>
        <height>256</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>40</y>
       <width>331</width>
       <height>351</height>
      </rect>
     </property>
     <property name="title">
      <string>Deletar Banco</string>
     </property>
     <widget class="QPushButton" name="deletar_banco">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>291</width>
        <height>291</height>
       </rect>
      </property>
      <property name="icon">
       <iconset resource="ImgsResource.qrc">
        <normaloff>:/PNG/Imgs/bancoDeDados_deletar.png</normaloff>:/PNG/Imgs/bancoDeDados_deletar.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>256</width>
        <height>256</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="ImgsResource.qrc"/>
 </resources>
 <connections/>
</ui>
